cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9907a85b7aacbb8ca527a82f2b79d62cd8444f98058639efd332a70c282c77e

name:           applicative-parsers-demo
version:        0.0.0.1
description:    Applicative parser demo.
author:         Catherine Galkina
copyright:      2019 Catherine Galkina
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Demo.Example
      Demo.Parser
  other-modules:
      Paths_applicative_parsers_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable demo-parser
  main-is: Main.hs
  other-modules:
      Paths_applicative_parsers_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applicative-parsers-demo
    , base >=4.7 && <5
  default-language: Haskell2010
