cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cff640df6c6af3f7a5e2a9bac0a09053dd38fb58e247f8e1ba5dd925a8335909

name:           applicative-parsers-demo
version:        0.0.0.1
description:    Applicative parser demo.
author:         Catherine Galkina
copyright:      2019 Catherine Galkina
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Demo.Example
      Demo.Parser
  other-modules:
      Paths_applicative_parsers_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable demo-parser
  main-is: Main.hs
  other-modules:
      Paths_applicative_parsers_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applicative-parsers-demo
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite applicative-parsers-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_applicative_parsers_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      applicative-parsers-demo
    , base >=4.7 && <5
  default-language: Haskell2010
